apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: app-bamoe-canvas

bases:
- ../../base

patches:
- target:
    kind: Namespace
    name: default-dev
  patch: |-
    - op: replace
      path: /metadata/name
      value: app-bamoe-canvas
- target:
    kind: AppProject
    name: default-dev
  patch: |-
    - op: replace
      path: /metadata/name
      value: app-bamoe-canvas
    - op: replace
      path: /spec/description
      value: BAMOE Canvas Application Project
    - op: replace
      path: /spec/sourceNamespaces/0
      value: app-bamoe-canvas
    - op: replace
      path: /spec/destinations/0/namespace
      value: app-bamoe-canvas
